<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="Diffusion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="Jgu-FF-oGq"/>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dci-WP-f5Y">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="If you haven't signed in an account will be automatically created for you" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uom-9H-TLp">
                                        <frame key="frameInset" minX="8" minY="14" width="359" height="53"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.050980392156862744" green="0.27843137254901962" blue="0.63137254901960782" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="M1e-by-HeE"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please sign in with facebook" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfU-z8-V8a">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6OS-qo-kzo"/>
                                    <constraint firstAttribute="width" constant="260" id="grh-e9-ukv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O4y-WX-BhD">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="dQA-Ud-0xo"/>
                                    <constraint firstAttribute="height" constant="47" id="wog-iy-TYv"/>
                                </constraints>
                                <state key="normal" image="fbLogin"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jgu-FF-oGq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="APd-Ez-0KO"/>
                            <constraint firstItem="Jgu-FF-oGq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BLM-Ic-pNf"/>
                            <constraint firstItem="dci-WP-f5Y" firstAttribute="top" secondItem="O4y-WX-BhD" secondAttribute="bottom" constant="50" id="Izx-Y4-qn2"/>
                            <constraint firstItem="nfU-z8-V8a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kjn-7o-12g"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Jgu-FF-oGq" secondAttribute="bottom" id="S5P-1C-P38"/>
                            <constraint firstAttribute="trailing" secondItem="Jgu-FF-oGq" secondAttribute="trailing" id="etX-tz-rpk"/>
                            <constraint firstItem="O4y-WX-BhD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f2J-8D-ABD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dci-WP-f5Y" secondAttribute="bottom" id="fKt-2o-ws4"/>
                            <constraint firstItem="nfU-z8-V8a" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="200" id="sA5-02-aoq"/>
                            <constraint firstAttribute="trailing" secondItem="dci-WP-f5Y" secondAttribute="trailing" id="sj9-7i-Cab"/>
                            <constraint firstItem="dci-WP-f5Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vED-OJ-Ooi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="109.29535232383809"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="375" height="667"/>
        <image name="fbLogin" width="288" height="62"/>
    </resources>
</document>
